PORT=5001
MONGO_URI=mongodb+srv://eashuop91_db_user:2bE2uI4lMPDjlwnf@cluster0.gf7ipfr.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=5enjckdarr3f
STREAM_API_SECRET=ag732zrwc3zc9pm5qneabkexnzw2cynd8edazbwwyv8a3mnwtr3grhghrykn9qej

JWT_SECRET=P+mvVqY1ecHfXt6ucuc4RET12OoT71aoc30skjTtY+s=
